SINGLESTORE_USER='kateryna-37a45'
SINGLESTORE_PASSWORD='-dl9Ks#o6iiQpb%7e(6bMj39'
SINGLESTORE_DATABASE='db_google_drive_clone'
SINGLESTORE_HOST='svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com'
SINGLESTORE_PORT=3333

GOOGLE_CLIENT_ID='1063207432455-3g8nf3fkki50qqlfs6pokgcv817dh3ca.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:5000/auth/google/callback'


GOOGLE_OAUTH_CLIENT_ID='1063207432455-3g8nf3fkki50qqlfs6pokgcv817dh3ca.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
# GOOGLE_OAUTH_REDIRECT_URI='http://localhost:5000/auth/google/callback'


JWT_SECRET='your_jwt_secret_key'
SESSION_SECRET='your_session_secret_key'

SERVER_URL='http://localhost:5000'